<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ascheladd.neosky</groupId>
    <artifactId>neosky-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>NeoSky</name>
    <description>Skyblock system with world load-balancing and player distribution</description>

    <modules>
        <module>common</module>
        <module>velocity</module>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jedis.version>5.1.0</jedis.version>
        <gson.version>2.10.1</gson.version>
        <velocity.version>3.5.0-SNAPSHOT</velocity.version>
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <asp.version>4.0.0-SNAPSHOT</asp.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>infernalsuite-snapshots</id>
            <url>https://repo.infernalsuite.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>me.ascheladd.neosky</groupId>
                <artifactId>neosky-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- JSON serialization (provided by both Paper and Velocity at runtime) -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Velocity -->
            <dependency>
                <groupId>com.velocitypowered</groupId>
                <artifactId>velocity-api</artifactId>
                <version>${velocity.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Paper -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- AdvancedSlimePaper -->
            <dependency>
                <groupId>com.infernalsuite.asp</groupId>
                <artifactId>api</artifactId>
                <version>${asp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.infernalsuite.asp</groupId>
                <artifactId>mongo-loader</artifactId>
                <version>${asp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>